<!DOCTYPE html>
<html lang="pl">
  <head>
    <META charset="utf-8" />
    <title>Zestawienia - Akutalne</title>
  
    <LINK rel="stylesheet" href="style.css"> 
  </head>
  <body>
    <!--Góra-->
    <div id="naglowek">
      <font size="10" face="verdana" color="white">Zestawienia</font>
      <font size="3" face="verdana" color="white">/ Aktualne</font>
    </div>
    <div id="menu">
      <a href="index.html"><button class="przycisk-menu">Strona Główna</button></a>
      <a href="aktualne.htm"><button class="przycisk-menu">Aktualne</button></a>
      <a href="fikcyjne.htm"><button class="przycisk-menu">Fikcyjne</button></a>
      <a href="autorzy.htm"><button class="przycisk-menu">Autorzy</button></a>
      <a href="https://kolweb.prv.pl"><button class="przycisk-menu">KolWEB</button></a>
    </div>
    
    <!--Treść strony-->


    <!--
    <table>
      <tr>
        <th>Przykładowe zestawienie</th>
        <p>Warszawa Centralna - Kraków Główny</p>
      </tr>
      <tr>
        <td><img src="m_defaulteng.png"></td>
        <p>10 Warszawa Centralna – Kraków Główny</p>
        <td><img src="m_default.png"></td>
        <p>11 Warszawa Centralna – Kraków Główny</p>
        <td><img src="m_default.png"></td>
        <p>12 Warszawa Centralna – Kraków Główny</p>
        <td><img src="m_default.png"></td>
      </tr>
    </table>
    -->
  </body>
</html>
