<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Zestawienia</title>
    <style>
      body {
        background-color: light-grey;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h3>Zestawienia</h3>
    <p>Fikcyjne</p>
    <!--
    <table>
      <tr>
        <th>Przykładowe zestawienie</th>
        <p>Warszawa Centralna - Kraków Główny</p>
      </tr>
      <tr>
        <td><img src="m_defaulteng.png"></td>
        <p>10 Warszawa Centralna – Kraków Główny</p>
        <td><img src="m_default.png"></td>
        <p>11 Warszawa Centralna – Kraków Główny</p>
        <td><img src="m_default.png"></td>
        <p>12 Warszawa Centralna – Kraków Główny</p>
        <td><img src="m_default.png"></td>
      </tr>
    </table>
    -->
  </body>
</html>
